/*
#1d1d1d  -- black
#333333  -- grey
#e5cd96  -- gold
#f8f7ff  -- white
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
}
:root {
  --black-color: #1d1d1d;
  --grey-color: #333333;
  --gold-color: #e5cd96;
  --white-color: #f8f7ff;
}

/* Blocks *********************************/

body {
  background-color: var(--black-color);
  width: 100%;
  color: var(--white-color);
}

#content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* nav */

#nav {
  display: flex;
  width: 100%;
  height: 6vh;
  border-bottom: 1px solid var(--gold-color);
  padding: 0 15px;
}

/* header */

#header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 94vh;
  padding: 0 15px;
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
  margin: auto auto 15px auto;
}
/* about */

#about {
  display: flex;
  margin: 60px 0;
  padding: 0 15px;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--gold-color);
  padding: 0 15px 15px 15px;
  min-height: 250px;
  max-width: 1000px;
}
/* skills */

#skills {
  display: flex;
  width: 100%;
  height: 450px;
  background-color: var(--grey-color);
  justify-content: center;
  padding: 0 15px 15px 15px
}
.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 100%;
}
.skills-chart {
  display: flex;
  width: 100%;
  height: 100%;
}
.skills-chart__left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.skills-chart__right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.skills__skillbar {
  display: flex;
  flex-direction: column;
  height: 50px;
  max-width: 95%;
  margin: auto 0;
}
/* projects */

#projects {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 15px 15px;
  width: 100%;
  height: auto;
}

/* contact */
#contact {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
}
/* footer */

/* Elements *******************************/

/* nav */
/* header */

.button__learn-more{
  color: var(--gold-color);;
  background: transparent;
  border: none;
}
.hr--tiny {
  margin: 3px 0 0 0;
  width: 50px;
  background-color: var(--gold-color);;
}
/* about */
/* skills */
/* projects */
.projects__card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}
.project__card {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 225px;
  background-color: var(--gold-color);
  margin: 30px 0;
  border-radius: 15px;
}
/* contact */
/* footer */

/* Modifiers ******************************/

/* nav */
/* header */

.title--primary {
  font-weight: bold;
  font-size: 4rem;
  color: var(--white-color);
}
.title--secondary{ 
  font-weight: 100;
  font-size: 2rem;
  font-style: italic;
  color: var(--white-color);
}
.title {
  font-weight: bold;
  font-size: 2rem;
  margin: 15px 0 0 0;
  color: var(--gold-color);
}
.title--small {
  font-size: 1.2rem;
}
.span--gold {
  color: var(--gold-color);
}
/* about */

.p--gold {
  color: var(--gold-color);
  text-align: center;
  margin: auto;
}
/* skills */
.bar--grey {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5px;
  padding: 0px;
  border-radius: 3px;
  background-color: var(--black-color);
}
.bar--gold {
  width: 80%;
  height: 5px;
  border-radius: 3px;
  background-color: var(--gold-color);
}
/* projects */
/* contact */
/* footer */